-------------------------------------------------------------------------------
Test set: OpenAiAssistantEngineTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.593 s <<< FAILURE! - in OpenAiAssistantEngineTest
testWaitForRunCompletion  Time elapsed: 0.525 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Run creation should return a valid ID ==> expected: not <null>
	at OpenAiAssistantEngineTest.testWaitForRunCompletion(OpenAiAssistantEngineTest.java:140)

testCancelRun  Time elapsed: 0.696 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Run creation should return a valid ID ==> expected: not <null>
	at OpenAiAssistantEngineTest.testCancelRun(OpenAiAssistantEngineTest.java:163)

