# PurpleSoxs

./: .gitignore  Agile Schedule.md  CS375_Project_Schedule_PurpleSox.md  Chatbot.java  OpenAiAssistantEngine.java  README.md  acu_database.txt  assistant_id.txt  chat_history.txt  pom.xml  vector_store_id.txt
AiChatBot-OpenAI-implementation/: README.md  UML.mmd  acu_database.txt  assistant_id.txt  chat_history.txt  personal_faq.txt  pom.xml  user_info.txt  vector_store_id.txt
AiChatBot-OpenAI-implementation/src/main/java/: AssistantClient.java  Chatbot.java  OpenAiAssistantEngine.java
AiChatBot-OpenAI-implementation/src/test/java/: AssistantClientTest.java  ChatbotTest.java  Chatbottest.java  OpenAiAssistantEngineTest.java
Software-Enginerring-II-Chatbot/: README.md  pom.xml  user_info.txt
Software-Enginerring-II-Chatbot/src/main/java/: Chatbot.java  OpenAiAssistantEngine.java
src/main/java/: AssistantClient.java  Chatbot.java  OpenAiAssistantEngine.java  TextEngine.java  chatTimer.java
src/test/java/: AssistantClientTest.java  Chatbottest.java  OpenAiAssistantEngineTest.java
